{
  "expo": {
    "name": "Tech Vibe",
    "slug": "tech-vibe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/techvibeofficial_cover.jpg",
    "scheme": "techeventproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/techvibeofficial_cover.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.arthp2210.techvibe"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/techvibeofficial_cover.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/techvibeofficial_cover.jpg",
          "imageWidth": 1200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e2435b0-a97e-4f26-8d5e-36d5ff6b1422"
      }
    }
  }
}
